MONGO_URI=mongodb+srv://sarahmediouni4:JFCIoZiYbavivnNr@cluster0.zdz9o8e.mongodb.net/Flightly?retryWrites=true&w=majority&appName=Cluster0
USER_SERVICE_URL=http://localhost:4003
FLIGHT_SERVICE_URL=http://localhost:4001
ACCOMMODATION=http://localhost:4002
RESERVEFLIGHT=http://localhost:4005
RESERVEACC=http://localhost:4004
PORT=4000
