MONGO_URI=mongodb+srv://sarahmediouni4:JFCIoZiYbavivnNr@cluster0.zdz9o8e.mongodb.net/Flightly?retryWrites=true&w=majority&appName=Cluster0
USER_SERVICE_URL=4003
FLIGHT_SERVICE_URL=4001
ACCOMMODATION=4002
RESERVEFLIGHT=4005
RESERVEACC=4004
PORT=4000