JWT_SECRET=random1544
PORT=4003
MONGO_URI=mongodb+srv://sarahmediouni4:JFCIoZiYbavivnNr@cluster0.zdz9o8e.mongodb.net/Flightly?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=sarramediouni99@gmail.com
ADMIN_PASSWORD=154222*$88